.container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  height: 100%;
}

.stories {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  width: 100%;
  height: 100%;
  padding: 1rem;

  background: var(--light-color);
  border-radius: var(--border-radius);

  &__header {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__title {
      font-size: var(--large-font-size);
    }

    &__tools {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
  }

  &__block {
    overflow: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-items: stretch;

    padding: 0 1rem 0 0;
  }
}